{
  "hosting": {
    "public": "app/static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/aftermarket",
        "destination": "/aftersales",
        "type": 302
      },
      {
        "source": "/after-sales",
        "destination": "/aftersales",
        "type": 302
      },
      {
        "source": "/after-sales/contracts",
        "destination": "/aftersales/contracts",
        "type": 302
      },
      {
        "source": "/after-sales/pm",
        "destination": "/aftersales/pm",
        "type": 302
      },
      {
        "source": "/after-sales/reports",
        "destination": "/aftersales/reports",
        "type": 302
      },
      {
        "source": "/aftersales/pm-tracking",
        "destination": "/aftersales/pm",
        "type": 302
      },
      {
        "source": "/after-sales/pm-tracking",
        "destination": "/aftersales/pm",
        "type": 302
      },
      {
        "source": "/reports/query",
        "destination": "/admin/query",
        "type": 302
      },
      {
        "source": "/sales-cases",
        "destination": "/sales",
        "type": 302
      },
      {
        "source": "/static/theme.css",
        "destination": "/theme.css",
        "type": 302
      },
      {
        "source": "/static/app_layout.js",
        "destination": "/app_layout.js",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/login",
        "run": {
          "serviceId": "cmm-inventory",
          "region": "us-central1"
        }
      },
      {
        "source": "/logout",
        "run": {
          "serviceId": "cmm-inventory",
          "region": "us-central1"
        }
      },
      {
        "source": "/api{,/**}",
        "run": {
          "serviceId": "cmm-inventory",
          "region": "us-central1"
        }
      },
      {
        "source": "/quotations{,/**}",
        "run": {
          "serviceId": "cmm-inventory",
          "region": "us-central1"
        }
      },
      {
        "source": "/home",
        "destination": "/portal.html"
      },
      {
        "source": "/portal",
        "destination": "/portal.html"
      },
      {
        "source": "/sales{,/**}",
        "destination": "/sales.html"
      },
      {
        "source": "/procurement{,/**}",
        "destination": "/procurement.html"
      },
      {
        "source": "/warehouse{,/**}",
        "destination": "/warehouse.html"
      },
      {
        "source": "/inventory{,/**}",
        "destination": "/warehouse.html"
      },
      {
        "source": "/aftersales/contracts{,/**}",
        "destination": "/pm/index.html"
      },
      {
        "source": "/after-sales/contracts{,/**}",
        "destination": "/pm/index.html"
      },
      {
        "source": "/aftersales/pm{,/**}",
        "destination": "/pm.html"
      },
      {
        "source": "/after-sales/pm{,/**}",
        "destination": "/pm.html"
      },
      {
        "source": "/aftersales/pm-tracking{,/**}",
        "destination": "/pm.html"
      },
      {
        "source": "/after-sales/pm-tracking{,/**}",
        "destination": "/pm.html"
      },
      {
        "source": "/aftersales/reports",
        "destination": "/pm.html"
      },
      {
        "source": "/after-sales/reports",
        "destination": "/pm.html"
      },
      {
        "source": "/pm{,/**}",
        "destination": "/pm/index.html"
      },
      {
        "source": "/aftersales{,/**}",
        "destination": "/after_sales.html"
      },
      {
        "source": "/after-sales{,/**}",
        "destination": "/after_sales.html"
      },
      {
        "source": "/finance{,/**}",
        "destination": "/module_page.html"
      },
      {
        "source": "/financials{,/**}",
        "destination": "/module_page.html"
      },
      {
        "source": "/admin/imports",
        "destination": "/imports.html"
      },
      {
        "source": "/admin/database-map",
        "destination": "/database_map.html"
      },
      {
        "source": "/admin/query",
        "destination": "/query.html"
      },
      {
        "source": "/admin/backups{,/**}",
        "run": {
          "serviceId": "cmm-inventory",
          "region": "us-central1"
        }
      },
      {
        "source": "/administration{,/**}",
        "destination": "/module_page.html"
      },
      {
        "source": "/admin{,/**}",
        "destination": "/module_page.html"
      },
      {
        "source": "/reports",
        "destination": "/module_page.html"
      },
      {
        "source": "/reports{,/**}",
        "destination": "/module_page.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/clients",
        "destination": "/crm.html"
      },
      {
        "source": "/crm",
        "destination": "/crm.html"
      },
      {
        "source": "/crm/client/**",
        "destination": "/crm_client.html"
      },
      {
        "source": "/departments",
        "destination": "/core_list.html"
      },
      {
        "source": "/equipment",
        "destination": "/core_list.html"
      },
      {
        "source": "/cases",
        "destination": "/core_list.html"
      },
      {
        "source": "/imports",
        "destination": "/imports.html"
      },
      {
        "source": "/equipment-database{,/**}",
        "destination": "/equipment_database.html"
      },
      {
        "source": "/equipment-registry{,/**}",
        "destination": "/equipment_database.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/theme.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/app_layout.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/pm/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
